<?php

/**
 * Mailsendlog's model.
 *
 * @package Model
 * @version 1.0
 * @author TUANCD
 * @copyright Oceanize INC
 */
class Nailranklog extends AppModel
{
	public $name = 'Nailranklog';	
	public $primaryKey = 'id';     
}

